<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".developer"
    tools:showIn="@layout/app_bar_developer"
    android:background="@drawable/bgg">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/l1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:id="@+id/nileshi"
            android:src="@drawable/nil"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nilesh Kothavade"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"
            android:id="@+id/nilesht"
            android:textSize="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="898 320 7223"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"
            android:id="@+id/nileshn"
            android:textSize="12dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="nkothavade@gmail.com"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"
            android:id="@+id/nileshe"
            android:textSize="12dp"/>




        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:id="@+id/nileshl"
                android:layout_weight="1">

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp">
            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:id="@+id/nidhil"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_gravity="center"
                    android:id="@+id/nidhii"
                    android:src="@drawable/nidhi"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nidhi Joshi"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"
                    android:id="@+id/nidhit"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="917 574 7528"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"
                    android:id="@+id/nidhin"
                    android:textSize="12dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="vnidhijoshi.28@gmail.com"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"
                    android:id="@+id/nidhie"
                    android:textSize="12dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:id="@+id/widhil"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_gravity="center"
                    android:id="@+id/widhii"
                    android:src="@drawable/vidhi"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vidhi Joshi"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"
                    android:id="@+id/widhit"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="917 574 7528"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"
                    android:id="@+id/widhin"
                    android:textSize="12dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="nwidhijoshi.28@gmail.com"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"
                    android:id="@+id/widhie"
                    android:textSize="12dp"/>
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp">
            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"

                android:layout_weight="1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_gravity="center"

                    android:src="@drawable/anurag"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Anurag Janbandhu"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"

                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="915 853 6706"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"

                    android:textSize="12dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="anuragscreed96@gmail.com"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"

                    android:textSize="12dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"

                android:layout_weight="1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_gravity="center"

                    android:src="@drawable/suved"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Suved Ghanmode"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"

                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="779 853 4854"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"

                    android:textSize="12dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="suvedghanmode@gmail.com"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"

                    android:textSize="12dp"/>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp">
            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"

                android:layout_weight="1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_gravity="center"

                    android:src="@drawable/abhit"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Abhit Sawwalakhe"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"

                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="848 485 5935"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"

                    android:textSize="12dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="sawwalakhe.abhit@gmail.com"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"

                    android:textSize="12dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"

                android:layout_weight="1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_gravity="center"

                    android:src="@drawable/ayush"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ayush Bihure"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"

                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="705 861 1466"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"

                    android:textSize="12dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="bihureayushji@gmail.com"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"

                    android:textSize="12dp"/>
            </LinearLayout>
            <!--<LinearLayout
                android:layout_width="fill_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:id="@+id/widhil"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_gravity="center"
                    android:id="@+id/widhii"
                    android:src="@drawable/vidhi"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hrushikesh Masne"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"
                    android:id="@+id/widhit"
                    android:textSize="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="966 568 0856"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"
                    android:id="@+id/widhin"
                    android:textSize="12dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="hrushikeshmasne@gmail.com"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center"
                    android:id="@+id/widhie"
                    android:textSize="12dp"/>
            </LinearLayout>-->


        </LinearLayout>

        </LinearLayout>





    </ScrollView>

</RelativeLayout>
